<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/background.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav class="nav">
    <ul>
        <li><a class="Home" href="Sheet.html">Home</a></li>
        <li><a href="index.html">Recipe</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!--
<a href="Sheet.html">Home</a>
<a href="todolist.html">Recipe</a>
<a href="contact.html">Contact</a>
-->

<h1 id="top">
    Different kind of recipe!
</h1>

<div id="mudimg">
<a href="mudcake.html"> <img src="img/kladdkaka.jpg" alt="kladdkaka"></a>
    <p>Deliciously moist and rich,<br />
        this is definitely <strong>THE BEST</strong> ever cake for chocolate lovers.<br />
        One piece is never enough!</p><br /><br />
</div>

<div id="cheesimg">
    <a href="cheesecake.html"><img src="img/cheesecake.jpg" alt="cheesecake"></a>
    <p>This cake is easy to make, and it's so delicious.<br />
        Everyone that's tried it has said it tasted just like the ones in a deli! <br />
        You'll <strong>LOVE</strong> it<br />
    </p>
</div>

<a class="up" href="#">Go up</a>

</body>
</html>
